{
  "name": "nova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node ./scripts/loadDB.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.23",
    "@clerk/clerk-react": "^5.53.2",
    "@clerk/nextjs": "^6.33.7",
    "@datastax/astra-db-ts": "^1.5.0",
    "@google/genai": "^1.25.0",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.1",
    "@langchain/textsplitters": "^1.0.0",
    "@nanostores/react": "github:ai/react",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@shadcn/ui": "^0.0.4",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "ai": "^5.0.76",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "16.4.5",
    "express-rate-limit": "^8.1.0",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.546.0",
    "mongoose": "^8.19.2",
    "motion": "^12.23.24",
    "next": "15.5.9",
    "puppeteer": "^24.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toast": "^1.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
